@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;

    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.text-muted {
    color: var(--color-info-dark);
}


aside {
    height: 100vh;
    /* background: gray; */
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo-text {
    color: var(--color-primary);
}

aside .close {
    display: none;
}


/* =================== LEFT - SIDEBAR ========================== */
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* =================== CENTER - TABLE LIST ACCOUNT ======================== */
main {
    margin-top: 1.4rem;
}

main .account-list .account-list-top {
    display: flex;
}

main .account-list .input-field {
    width: 30%;
}

main .account-list table {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .account-list table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .account-list a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main table .action {
    display: flex;
    padding-left: 20px;
}

main table .action a {
    margin-bottom: 20px;
}

main table .action a:hover{
    color: var(--color-primary-variant);
}

/* ==================== RIGHT ======================= */
/* ============= PROFILE ROLE ============== */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* =========== ADD - EDIT FORM ============= */

form.sign-up-form {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

form.sign-up-form:hover {
    box-shadow: none;
}
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: var(--color-info-light);
    margin: 10px 0;
    height: 40px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field span {
    text-align: center;
    line-height: 40px;
    color: var(--color-dark-variant);
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 14px;
    color: #333;
  }
  
  .input-field input::placeholder {
    color: var(--color-dark-variant);
    font-weight: 500;
  }

  .btn {
    width: 150px;
    background-color: var(--color-primary);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: var(--color-primary-variant);
  }




  /* ======================== CENTER - LIST POST ============================= */
  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1.4rem;
    padding: 2rem;
}

.card-container .idea-description {
    margin-top: 1.4rem;
}

.card-container .reaction {
    display: flex;
    justify-content: end;
    margin-top: 1.4rem;
}

.card-container .reaction .like {
    padding-right: 1.4rem;
}

.card-container .reaction .like:hover {
    color: var(--color-primary);
}

.card-container .reaction .dislike {
    padding-right: 1.4rem;
}

.card-container .reaction .dislike:hover {
    color: var(--color-primary);
}

.card-container .reaction .comment:hover {
    color: var(--color-primary);
}

.page-number {
    margin-top: 1.4rem;
    display: flex;
    justify-content: end;
}

.page-number a {
    padding-left: 1rem;
}


/* ==================== RIGHT =======================
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.post {
    margin-top: 1rem;
    width: 350px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 25px 25px 30px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.post:hover {
    box-shadow: none;
}

.profile-post {
    display: flex;
    gap: 2rem;
    text-align: left;
}

.post textarea {
    width: 100%;
    height: 59px;
    padding-top: 25px;
    outline: none;
    resize: none;
    font-size: 16px;
    margin-top: 2;
    border-radius: var(--border-radius-1);
}

textarea::-webkit-scrollbar {
    width: 0px; 
}

.post .upload-file {
    display: flex;
    justify-content: end;
    color: var(--color-primary);
}

.post .upload-file:hover{
    color: var(--color-primary-variant);
}

.post .postBtn {
    display: flex;
    align-items: right;
    justify-content:end;
    gap: 2rem;
}

.post .postBtn {
    display: flex;
    align-items: right;
    justify-content: end;
    gap: 2rem;
}

.post .btn {
    width: 80px;
    background-color: var(--color-primary);
    border: none;
    outline: none;
    height: 30px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
.post .btn:hover {
    background-color: var(--color-primary-variant);
  } */